<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.movienightplanner">

    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

    <activity android:name=".View.SplashScreen">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity android:name="com.example.movienightplanner.activity.AddEventActivity" />
    <activity android:name=".View.Dashboard"/>
    <activity android:name=".activity.MovieListingActivity"/>
    <activity android:name=".activity.AddMovieActivity"/>
    <activity android:name=".activity.EventListingActivity" />
    <activity android:name=".activity.EdittingEventActivity" />
    <activity android:name=".activity.CalenderActivity" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.example.movienightplanner"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider"/>
        </provider>
    </application>
</manifest>