<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="small_text">14sp</dimen>
    <dimen name="medium_text">16sp</dimen>
    <dimen name="large_text">18sp</dimen>
    <dimen name="xlarge_text">20sp</dimen>
    <dimen name="xxlarge_text">32sp</dimen>

    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_24dp">24dp</dimen>
    <dimen name="dimen_32dp">32dp</dimen>
    <dimen name="dimen_12dp">12dp</dimen>

</resources>